StudentList/View/MainWindow.xaml

<Window x:Class="StudentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StudentList.ViewModel"
        xmlns:local="clr-namespace:StudentList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="First Name:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBlock Text="Last Name:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Text="Age:" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="5" Text="{Binding Age, Mode=TwoWay}"/>
            <TextBlock Text="Average Grade:" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="5" Text="{Binding AverageGrade, Mode=TwoWay}"/>
            <Button Content="Save" Width="80" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
